<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="puk.kandelaar.ScrollingActivity">

    <item
        android:id="@+id/nav_Tuis"
        android:showAsAction="always"
        android:title="Tuis"/>

    <item
        android:id="@+id/nav_Eredienste"
        android:showAsAction="always"
        android:title="Eredienste"/>

    <item
        android:id="@+id/nav_Uitreike"
        android:showAsAction="always"
        android:title="Uitreike"/>

    <item
        android:id="@+id/nav_Events"
        android:showAsAction="always"
        android:title="Events"/>

    <item
        android:id="@+id/nav_Kleingroepe"
        android:showAsAction="always"
        android:title="Kleingroepe"/>
    <item
        android:id="@+id/nav_Warm_gesprekke"
        android:showAsAction="always"
        android:title="Warm Gesprekke"/>

    <item
        android:id="@+id/nav_Eerstejaarskampe"
        android:showAsAction="always"
        android:title="Eerstejaarkampe"/>

    <item
        android:id="@+id/nav_Inskrywingsvorm"
        android:showAsAction="always"
        android:title="Inskrywingsvorm"/>

    <item
        android:id="@+id/nav_Kontak_Ons"
        android:showAsAction="always"
        android:title="Kontak Ons"/>

    <item
        android:id="@+id/nav_Youtube"
        android:showAsAction="always"
        android:title="Youtube Channel"/>



</menu>


